Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="Server" Height="500" Width="800">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"  Content="Статус:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label x:Name="ServerStatusLabel" Grid.Column="1" Content="{Binding ServerStatus}" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                <Button Grid.Column="2" x:Name="StartStopButton" Command="{Binding Path=StartStopButtonCommand}" Content="{Binding StartStopButtonStatus}" HorizontalAlignment="Center" Margin="2"  VerticalAlignment="Center" Width="75" Height="22"/>
                <Label Grid.Column="3" Content="Порт:"/>
                <TextBox Grid.Column="4" Width="60" Height="22" Text="{Binding Port}" IsEnabled="{Binding PortTextBoxEnabled}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Separator Grid.Row="1" VerticalAlignment="Center"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>

                <GroupBox  Grid.Column="0" Header="Сообщения" >
                    <Grid>
                        <ScrollViewer>
                            <TextBlock x:Name="MessagesBlock" TextWrapping="Wrap" Text="{Binding MessagesText}"/>
                        </ScrollViewer>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Column="1" Header="Подключенные клиенты">
                    <Grid>
                        <DataGrid x:Name="df" ItemsSource="{Binding Clients}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedClient}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Address, Mode=OneWay}" Width="3*"/>
                                <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Port, Mode=OneWay}" Width="2*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
            </Grid>

            <Separator Grid.Row="3" VerticalAlignment="Center"/>

            <Grid Grid.Row="4" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition  Width="auto"/>
                    <ColumnDefinition  Width="auto"/>
                    <ColumnDefinition  Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"  Content="Введите сообщение:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Text="{Binding MessageText}" x:Name="SendMessageBox" Height="22" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <Label Grid.Column="2" Content="Получатель:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label  Grid.Column="3" x:Name="ReceiverLabel"  Content="{Binding Path=SelectedClient.Address, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100"/>
                <Button Command="{Binding Path=SendMessageCommand}" CommandParameter="{Binding ElementName=SendMessageBox, Path=Text}" Grid.Column="4" x:Name="SendMessageButton" Content="Отправить" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4" Height="22" Width="75" IsEnabled="{Binding SendMessageButtonEnabled}"/>

            </Grid>

        </Grid>

    </Grid>
</Window>
